<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Sold By -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/buttonWishlist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/truck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sold By"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

        <!-- Store Name with Link -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/storeNameLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name with Link"
            android:textStyle="bold"
            android:textColor="#B59C27B0"
            android:layout_marginLeft="35dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:paddingEnd="20dp" />

    </LinearLayout>

        <!-- Feedback Score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback Score: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/feedbackScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Value" />
        </LinearLayout>

        <!-- Popularity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popularity: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/popularityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:text="Value"/>
        </LinearLayout>

        <!-- Feedback Star -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback Star: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/feedbackStarValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Value"/>
        </LinearLayout>

        <!-- Horizontal Line -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <!-- Shipping Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/buttonferry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ferry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Info"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <!-- Shipping Cost -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Cost: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/shippingcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Value"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Global Shipping "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="Value"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handling Time "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/handling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Value"/>
        </LinearLayout>

        <!-- Global Shipping -->
        <!-- Similar layout for other details -->

        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <!-- Return Policy -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/buttondump"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/dumptruck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Info"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <!-- Policy -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Policy "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="69dp"
                android:text="Value"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Returns Within "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rwithin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Value"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refund Mode "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Value"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipped By "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/shipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:text="Value"/>
        </LinearLayout>

        <!-- Returns Within -->
        <!-- Similar layout for other details -->

    </LinearLayout>
</ScrollView>
