<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    -->
<!--    -->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Line 1: Keyword (Text) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyword" />

        <!-- Line 2: EditText for Keyword -->
        <EditText
            android:id="@+id/editTextKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Keyword" />

        <TextView
            android:id="@+id/text_view_keyword_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <!-- Line 3: Category (Text) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

        <!-- Line 4: Spinner for Category -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Line 5: Condition (Text) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condition" />

        <!-- Line 6: Checkboxes for Conditions in a Single Line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New" />

            <CheckBox
                android:id="@+id/checkBoxUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Used" />

            <CheckBox
                android:id="@+id/checkBoxUnspecified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unspecified" />
        </LinearLayout>

        <!-- Line 7: Shipping Options (Text) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Options" />

        <!-- Line 8: Checkboxes for Shipping Options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxLocalPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local Pickup" />
            <CheckBox
                android:id="@+id/checkBoxFreeShipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Shipping" />
        </LinearLayout>

        <!-- Line 9: Enable Nearby Search Checkbox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Nearby Search" />
            <CheckBox
                android:id="@+id/checkBoxNearbySearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="onNearbySearchClicked" />
        </LinearLayout>

        <!-- Distance-Based Options (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/layoutDistanceOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Line 1: Distance (Text) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:value="10"
                android:text="Distance" />

            <!-- Line 2: EditText for Distance -->
            <EditText
                android:id="@+id/editTextMilesFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Miles from"
                android:inputType="number" />

            <!-- Line 3: From (Text) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From" />

            <!-- Line 4: Radio Buttons for "Current Location" and "Zipcode" -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:value="90007"
                    android:text="Current Location" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonZipCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="zipcode"
                    android:inputType="number"
                    android:layout_toEndOf="@id/radioButtonZipCode"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_view_zip_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:visibility="gone" />
                </RelativeLayout>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Search Button -->
            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF1100"
                android:text="Search"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <!-- Clear Button -->
            <Button
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:background="#FF1100"
                android:onClick="onClearClicked" /> <!-- Assign onClick attribute -->

        </LinearLayout>

    </LinearLayout>
</ScrollView>

